<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>마리오 두더지 잡기 게임</title>
    <link rel="stylesheet" href="mole.css">
    <script src="mole.js" defer></script>
</head>
<body>
    <!-- 시작 화면 -->
    <div id="start-screen">
        <h1>Mario Whac-a-Mole</h1>
    <div class="button-container">
        <button id="instructions-button">Instructions</button>
        <button id="start-button">Start</button>
        <button id="exit-button">Exit</button>
    </div>
    </div>
    <!-- 게임 화면 -->
    <div id="game-screen" style="display: none;">
        <h1>Mario Whac-a-Mole</h1>
        <div id="score-container">
            <!-- 목숨 2일차 -->
            <div id="lives-container"></div>
            <h2 id="score">0</h2>
            <!-- 타이머 3일차 -->
            <h2 id="timer">60</h2>
        </div>
        <div id="board"></div>
    </div>
    <!-- 설명 화면 4일차 -->
    <div id="instructions-screen" style="display: none;">
        <h1>Instructions</h1>
        <p>게임 방법에 대한 설명을 여기에 입력하세요.</p>
        <button id="back-button">Back</button>
    </div>
</body>
</html>
